# FleetRent

./: FleetRent.sln  NuGet.Config  README.md  docker-compose.yml
FleetRent.API/: .dockerignore  Dockerfile  FleetRent.API.csproj  FleetRent.API.http  Program.cs  appsettings.Development.json  appsettings.json
FleetRent.API/Controllers/: BikesController.cs  DriversController.cs  RentalsController.cs
FleetRent.API/Properties/: launchSettings.json
FleetRent.Application/: FleetRent.Application.csproj
FleetRent.Application/Bikes/: BikeService.cs  IBikeService.cs
FleetRent.Application/Bikes/Dtos/: BikeDto.cs  CreateBikeDto.cs  UpdateBikePlateDto.cs
FleetRent.Application/Common/Validtaions/: DateTimeValidationAttribute.cs  DateValidationAttribute.cs
FleetRent.Application/Drivers/: DriverService.cs  IDriverService.cs
FleetRent.Application/Drivers/Dtos/: CreateDriverDto.cs  DriverDto.cs  UpdateDriverLicenseImageDto.cs
FleetRent.Application/Rentals/: IRentalService.cs  RentalService.cs
FleetRent.Application/Rentals/Dtos/: CloseRentalDto.cs  CreateRentalDto.cs  RentalDto.cs
FleetRent.Domain/Entities/: Bike.cs  (+3 more)
FleetRent.Infrastructure/: FleetRent.Infrastructure.csproj
FleetRent.Infrastructure/Data/: FleetRentDbContext.cs
FleetRent.Infrastructure/Data/Configurations/: BikeConfiguration.cs  DriverConfiguration.cs  NotificationConfiguration.cs  RentalConfiguration.cs
FleetRent.Infrastructure/Data/Seeds/: BikeSeed.cs  DriverSeed.cs
FleetRent.Infrastructure/Messaging/: BikeCreatedMessage.cs  RabbitMqPublisher.cs
FleetRent.Infrastructure/Messaging/Consumers/: BikeCreatedConsumer.cs
FleetRent.Infrastructure/Migrations/: 20251115143028_Initial.Designer.cs  20251115143028_Initial.cs  FleetRentDbContextModelSnapshot.cs
FleetRent.Infrastructure/Repositories/: BikeRepository.cs  DriverRepository.cs  NotificationRepository.cs  RentalRepository.cs
FleetRent.Infrastructure/Storage/: FileStorageService.cs  StorageService.cs
FleetRent.Tests/: FleetRent.Tests.csproj
(+18 files in other folders)
